{
  "name": "mgnrega-performance-tracker",
  "version": "1.0.0",
  "description": "Mobile-first web app for tracking MGNREGA performance metrics",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "build": "npm run build -w client && npm run build -w server",
    "start": "npm run start -w server",
    "init-db": "node server/scripts/init-neon-db.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.0.0"
  }
}